
package Vistas;

import Modelo.Boleta;
import Modelo.Producto;
import Sql.Consultas;
import java.sql.ResultSet;
import javax.swing.DefaultCellEditor;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.SpinnerNumberModel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;

public class Menu extends javax.swing.JFrame {

   
    public Menu() {
        initComponents();
        limpiarArriba();
        limpiarAbajo();
        cargarCombo();
    }
   
    public void cargarCombo()
    {
        try{
        DefaultComboBoxModel modelo = new DefaultComboBoxModel();
        ResultSet rs = Consultas.vendedor();
        while(rs.next())
        {
            String s = rs.getString(1);
            modelo.addElement(s);
        }
        cmbVendor.setModel(modelo);
        }catch(Exception e){
            JOptionPane.showMessageDialog(null, "Error al conectarse a la BD");
        }
    }
    
    public void cargarBol(){
        int n = Consultas.numBoleta();
        this.labelBol.setText(""+ (n+1));
    };
    
    
    
    public void limpiarArriba(){
        this.txtPro.setText(null);
        this.txtPro.setEnabled(true);
        this.btnConfirmar.setEnabled(true);
        this.Spinner.setEnabled(false);
        this.txtUnitario.setText(null);
        this.txtUnitario.setEnabled(false);
        this.labelTotal.setText("Resultado");
        this.btnCalcular.setEnabled(false);
        this.btnAgregar.setEnabled(false);
        cargarBol();
    }
    
    
    public void limpiarAbajo()
    {
        DefaultTableModel modelo = new DefaultTableModel();
        modelo.addColumn("Ingrese el dato solicitado y/o seleccione una opción para comenzar");
        tabla.setModel(modelo);
        this.txtCod.setText(null);
        this.txtBol.setText(null);
    }
    
    public boolean validaPro(int a)
    {
        int v=0;
        try{
            if(Integer.parseInt(tabla.getValueAt(a, 5).toString())>0)
            {
                v++;
            }else{
                JOptionPane.showMessageDialog(null, "Cantidad debe ser entero mayor a 0");
            }
            }catch(Exception e){
                JOptionPane.showMessageDialog(null, "Cantidad debe ser entero mayor a 0");
            }
            
        try{
            if(Integer.parseInt(tabla.getValueAt(a, 6).toString())>0)
            {
                v++;
            }else{
                JOptionPane.showMessageDialog(null, "precio unitario debe ser entero mayor a 0");
            }
            }catch(Exception e){
                JOptionPane.showMessageDialog(null, "precio unitario debe ser entero mayor a 0");
            }
            
        if(v==2)
        {
            return true;
        }else{
            return false;
        }
    }
    
    public boolean validaStock(int a)
    {
    int v=0;
        try{
            if(Integer.parseInt(tabla.getValueAt(a, 1).toString())>0)
            {
                v++;
            }else{
                JOptionPane.showMessageDialog(null, "stock mínimo debe ser entero mayor a 0");
            }
            }catch(Exception e){
                JOptionPane.showMessageDialog(null, "stock mínimo debe ser entero mayor a 0");
            }
            
        try{
            if(Integer.parseInt(tabla.getValueAt(a, 2).toString())>=0)
            {
                v++;
            }else{
                JOptionPane.showMessageDialog(null, "stock actual puede ser menor a 0");
            }
            }catch(Exception e){
                JOptionPane.showMessageDialog(null, "stock actual debe ser numérico");
            }
            
        if(v==2)
        {
            return true;
        }else{
            return false;
        }    
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        Eliminar = new javax.swing.JMenuItem();
        Modificar = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        labelTotal = new javax.swing.JLabel();
        Spinner = new javax.swing.JSpinner();
        cmbVendor = new javax.swing.JComboBox<>();
        btnConfirmar = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        btnCalcular = new javax.swing.JButton();
        txtUnitario = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtPro = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        labelBol = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        btnAgregar = new javax.swing.JButton();
        limpiar1 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        buscod = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        txtCod = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        busbol = new javax.swing.JButton();
        txtBol = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        listock = new javax.swing.JButton();
        Salir = new javax.swing.JButton();
        libol = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        Eliminar.setText("Eliminar");
        Eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EliminarActionPerformed(evt);
            }
        });
        jPopupMenu1.add(Eliminar);

        Modificar.setText("Modificar");
        Modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModificarActionPerformed(evt);
            }
        });
        jPopupMenu1.add(Modificar);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 255)));

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 51, 153)));
        jPanel2.setForeground(new java.awt.Color(0, 51, 153));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setText("VALOR TOTAL ($):");

        labelTotal.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        labelTotal.setForeground(new java.awt.Color(0, 102, 0));
        labelTotal.setText("Resultado");

        Spinner.setModel(new javax.swing.SpinnerNumberModel());

        cmbVendor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbVendor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbVendorActionPerformed(evt);
            }
        });

        btnConfirmar.setText("Confirmar");
        btnConfirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmarActionPerformed(evt);
            }
        });

        jLabel9.setText("Cantidad:");

        jLabel10.setText("Valor Unitario:");

        jLabel12.setText("Vendedor:");

        btnCalcular.setText("Calular Total");
        btnCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcularActionPerformed(evt);
            }
        });

        txtUnitario.setText("jTextField1");

        jLabel4.setText("Cod. Producto:");

        txtPro.setText("jTextField2");
        txtPro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtProActionPerformed(evt);
            }
        });

        jLabel2.setText("N° Boleta :");

        labelBol.setText("jLabel3");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(18, 18, 18))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btnConfirmar, javax.swing.GroupLayout.DEFAULT_SIZE, 107, Short.MAX_VALUE)
                                    .addComponent(txtPro, javax.swing.GroupLayout.DEFAULT_SIZE, 107, Short.MAX_VALUE))
                                .addGap(69, 69, 69)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(labelBol, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(124, 124, 124)
                                .addComponent(jLabel12)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Spinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbVendor, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtUnitario, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(104, 104, 104)
                        .addComponent(jLabel8)
                        .addGap(18, 18, 18)
                        .addComponent(labelTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnCalcular)))
                .addContainerGap(90, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbVendor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12)
                    .addComponent(jLabel2)
                    .addComponent(labelBol))
                .addGap(26, 26, 26)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Spinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(jLabel4)
                    .addComponent(txtPro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(btnConfirmar)
                    .addComponent(txtUnitario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel8)
                        .addComponent(labelTotal))
                    .addComponent(btnCalcular, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        btnAgregar.setForeground(new java.awt.Color(51, 51, 255));
        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        limpiar1.setForeground(new java.awt.Color(0, 102, 102));
        limpiar1.setText("Limpiar");
        limpiar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limpiar1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(limpiar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnAgregar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addComponent(btnAgregar)
                .addGap(18, 18, 18)
                .addComponent(limpiar1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 51, 153)));

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tabla.setComponentPopupMenu(jPopupMenu1);
        jScrollPane1.setViewportView(tabla);

        buscod.setForeground(new java.awt.Color(102, 102, 255));
        buscod.setText("BUSCAR");
        buscod.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscodActionPerformed(evt);
            }
        });

        jLabel7.setText("Código Producto:");

        txtCod.setText("ingcod");

        jLabel11.setText("Nro Boleta:");

        busbol.setForeground(new java.awt.Color(0, 153, 153));
        busbol.setText("BUSCAR");
        busbol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                busbolActionPerformed(evt);
            }
        });

        txtBol.setText("ingboleta");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtCod, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buscod, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 100, Short.MAX_VALUE)
                        .addComponent(jLabel11)
                        .addGap(18, 18, 18)
                        .addComponent(txtBol, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(busbol)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buscod)
                    .addComponent(jLabel11)
                    .addComponent(busbol)
                    .addComponent(txtBol, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(260, 260, 260))
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        listock.setForeground(new java.awt.Color(0, 102, 102));
        listock.setText("Listar Stock");
        listock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listockActionPerformed(evt);
            }
        });

        Salir.setForeground(new java.awt.Color(153, 0, 0));
        Salir.setText("Salir");
        Salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SalirActionPerformed(evt);
            }
        });

        libol.setForeground(new java.awt.Color(153, 0, 153));
        libol.setText("Listar Boleta");
        libol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                libolActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(libol, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(listock, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Salir, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(listock)
                .addGap(18, 18, 18)
                .addComponent(libol)
                .addGap(18, 18, 18)
                .addComponent(Salir)
                .addContainerGap(51, Short.MAX_VALUE))
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("REGISTRO DE BOLETAS");
        jLabel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 51)));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(21, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 182, Short.MAX_VALUE))
                .addGap(11, 11, 11))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SalirActionPerformed
       System.exit(0);
    }//GEN-LAST:event_SalirActionPerformed

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        Boleta b = new Boleta();
        b.setVendedorId(this.cmbVendor.getSelectedIndex()+1);
        Producto p = new Producto();
        p.setCodPro(Integer.parseInt(this.txtPro.getText()));
        p.setUnitario(Integer.parseInt(this.txtUnitario.getText()));
        p.setQty(Integer.parseInt(this.Spinner.getValue().toString()));
        b.setMontoBol(p.vtotal());        
        Consultas.agregar(b, p);
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void limpiar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limpiar1ActionPerformed
        limpiarArriba();
    }//GEN-LAST:event_limpiar1ActionPerformed

    private void listockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listockActionPerformed
        DefaultTableModel modelo = new DefaultTableModel(){
            @Override
            public boolean isCellEditable (int fila, int columna)    
            {
                if (columna == 0 || columna == 3)    
                return false;
                else
                return true;
            }
        };
        modelo.addColumn("Codigo");
        modelo.addColumn("Stock Mínimo");
        modelo.addColumn("Stock Actual");
        modelo.addColumn("Alerta Mínimo");
        try{
            ResultSet rs = Consultas.listarStock();
            String datos[] = new String[4];
            while(rs.next())
            {
                datos[0] = rs.getString(1);
                datos[1] = rs.getString(2);
                datos[2] = rs.getString(3);
                double a = Integer.parseInt(datos[1]);
                double b = Integer.parseInt(datos[2]);
                if (b>(a*1.05)){
                    datos[3] = "OK";
                }else{
                    datos[3] = "Alerta";
                }
                modelo.addRow(datos);
            }
            
            
            tabla.setModel(modelo);
        }catch(Exception e){
            
        }
        
    }//GEN-LAST:event_listockActionPerformed

    private void libolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_libolActionPerformed
        DefaultTableModel modelo = new DefaultTableModel(){
            @Override
            public boolean isCellEditable (int fila, int columna)    
            {
                if (columna == 0 || columna == 1 || columna == 2 || columna == 4)    
                return false;
                else
                return true;
            }
        };
        modelo.addColumn("Boleta N°");
        modelo.addColumn("Fecha");
        modelo.addColumn("Monto");
        modelo.addColumn("Vendedor");
        modelo.addColumn("Producto");
        modelo.addColumn("Cantidad");
        modelo.addColumn("Precio Un.");
        try{
            ResultSet rs = Consultas.listarDetalle();
            String datos[] = new String[7];
            while(rs.next())
            {
                datos[0] = rs.getString(1);
                datos[1] = rs.getString(2);
                datos[2] = rs.getString(3);
                datos[3] = rs.getString(4);
                datos[4] = rs.getString(5);
                datos[5] = rs.getString(6);
                datos[6] = rs.getString(7);
                modelo.addRow(datos);
            }
            
            tabla.setModel(modelo);
            
            TableColumn columnaVendor = tabla.getColumnModel().getColumn(3);
            JComboBox cVendor = new JComboBox();
            cVendor.addItem("1");
            cVendor.addItem("2");
            cVendor.addItem("3");
            columnaVendor.setCellEditor(new DefaultCellEditor(cVendor));
        }catch(Exception e){
            System.out.println("Error al cargar tabla "+e.getLocalizedMessage());
        }
    }//GEN-LAST:event_libolActionPerformed

    private void buscodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscodActionPerformed
        try{
        if(Consultas.verificarPro(Integer.parseInt(this.txtCod.getText()))>0)
        {
        DefaultTableModel modelo = new DefaultTableModel(){
            @Override
            public boolean isCellEditable (int fila, int columna)    
            {
                if (columna == 0 || columna == 3 )    
                return false;
                else
                return true;
            }
        };
        modelo.addColumn("Codigo");
        modelo.addColumn("Stock Mínimo");
        modelo.addColumn("Stock Actual");
        modelo.addColumn("Alerta Mínimo");
        try{
            ResultSet rs = Consultas.buscarStock(Integer.parseInt(this.txtCod.getText()));
            String datos[] = new String[3];
            while(rs.next())
            {
                datos[0] = rs.getString(1);
                datos[1] = rs.getString(2);
                datos[2] = rs.getString(3);
                double a = Integer.parseInt(datos[1]);
                double b = Integer.parseInt(datos[2]);
                if (b>(a*1.05)){
                    datos[3] = "OK";
                }else{
                    datos[3] = "Alerta";
                }
                modelo.addRow(datos);
            }
            tabla.setModel(modelo);
        }catch(Exception e){
            
        }
        }else{
            JOptionPane.showMessageDialog(null, "Código no encontrado");
        }
        }catch(Exception er){
            JOptionPane.showMessageDialog(null, "Código debe ser Numérico");
        }
    }//GEN-LAST:event_buscodActionPerformed

    private void busbolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_busbolActionPerformed
        try{
        if(Consultas.verificarPro(Integer.parseInt(this.txtBol.getText()))>0)  
        {
        DefaultTableModel modelo = new DefaultTableModel(){
            @Override
            public boolean isCellEditable (int fila, int columna)    
            {
                if (columna == 0 || columna == 1 || columna == 2 || columna == 4)    
                return false;
                else
                return true;
            }
        };
        modelo.addColumn("Boleta N°");
        modelo.addColumn("Fecha");
        modelo.addColumn("Monto");
        modelo.addColumn("Vendedor");
        modelo.addColumn("Producto");
        modelo.addColumn("Cantidad");
        modelo.addColumn("Precio Un.");
        try{
            ResultSet rs = Consultas.buscarBoleta(Integer.parseInt(this.txtBol.getText()));
            String datos[] = new String[7];
            while(rs.next())
            {
                datos[0] = rs.getString(1);
                datos[1] = rs.getString(2);
                datos[2] = rs.getString(3);
                datos[3] = rs.getString(4);
                datos[4] = rs.getString(5);
                datos[5] = rs.getString(6);
                datos[6] = rs.getString(7);
                modelo.addRow(datos);
            }
            tabla.setModel(modelo);
            TableColumn columnaVendor = tabla.getColumnModel().getColumn(3);
            JComboBox cVendor = new JComboBox();
            cVendor.addItem("1");
            cVendor.addItem("2");
            cVendor.addItem("3");
            columnaVendor.setCellEditor(new DefaultCellEditor(cVendor));
        }catch(Exception e){
            System.out.println("Error al cargar tabla "+e.getLocalizedMessage());
        }
        }else{
            JOptionPane.showMessageDialog(null, "N° de boleta no encontrado");
        }
        }catch(Exception er){
            JOptionPane.showMessageDialog(null, "N° de boleta no encontrado");
        }
    }//GEN-LAST:event_busbolActionPerformed

    private void ModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModificarActionPerformed
        try{
        int a = tabla.getSelectedRow();
        if("Codigo".equalsIgnoreCase(tabla.getColumnName(0)))
        {
            if(validaStock(a)){
            Producto p = new Producto();
            p.setCodPro(Integer.parseInt(tabla.getValueAt(a, 0).toString()));
            p.setMinimo(Integer.parseInt(tabla.getValueAt(a, 1).toString()));
            p.setQty(Integer.parseInt(tabla.getValueAt(a, 2).toString()));
            Consultas.modificarStock(p);
            }else
            {
                JOptionPane.showMessageDialog(null, "Error al modificar datos"); 
            }
            
        }else
        {
            if(validaPro(a)){
            Boleta b = new Boleta();
            b.setNumBol(Integer.parseInt(tabla.getValueAt(a, 0).toString()));
            b.setVendedorId(Integer.parseInt(tabla.getValueAt(a, 3).toString()));
            Producto p = new Producto();
            p.setCodPro(Integer.parseInt(tabla.getValueAt(a, 4).toString()));
            p.setQty(Integer.parseInt(tabla.getValueAt(a, 5).toString()));
            p.setUnitario(Integer.parseInt(tabla.getValueAt(a, 6).toString()));
            Consultas.modificarBol(b, p);
            }else{
               JOptionPane.showMessageDialog(null, "Error al modificar datos"); 
            }
        }
        }catch(ArrayIndexOutOfBoundsException e)
        {
            JOptionPane.showMessageDialog(null, "Debe seleccionar una fila");
        }
    }//GEN-LAST:event_ModificarActionPerformed

    private void btnConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmarActionPerformed
        int a=0;
        int f=0;
        try{
            a= Consultas.verificarPro(Integer.parseInt(this.txtPro.getText()));
            f= Consultas.stockPro(Integer.parseInt(this.txtPro.getText()));
            System.out.println(f);
        }catch(Exception e)
        {
            JOptionPane.showMessageDialog(null, "Código debe ser numérico.");
        }
        
        if(a>0)
        {
            this.btnConfirmar.setEnabled(false);
            this.btnCalcular.setEnabled(true);
            this.txtPro.setEnabled(false);
            this.Spinner.setEnabled(true);
            this.txtUnitario.setEnabled(true);
            SpinnerNumberModel modelo = new SpinnerNumberModel();
            modelo.setMinimum(1);
            modelo.setMaximum(f);
            modelo.setValue(1);
            this.Spinner.setModel(modelo);
        }else{
            JOptionPane.showMessageDialog(null, "Error al realizar transacción.");
        }
    }//GEN-LAST:event_btnConfirmarActionPerformed

    private void cmbVendorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbVendorActionPerformed

    }//GEN-LAST:event_cmbVendorActionPerformed

    private void EliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EliminarActionPerformed
        try{
        int a = tabla.getSelectedRow();
        if("Codigo".equalsIgnoreCase(tabla.getColumnName(0)))
        {
            JOptionPane.showMessageDialog(null, "No Permitido Eliminar Stock");
        }else
        {
            int p = Integer.parseInt(tabla.getValueAt(a, 0).toString());
            Consultas.eliminarBol(p);
        }
        }catch(ArrayIndexOutOfBoundsException e)
        {
            JOptionPane.showMessageDialog(null, "Debe seleccionar una fila");
        }
    }//GEN-LAST:event_EliminarActionPerformed

    private void txtProActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtProActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtProActionPerformed

    private void btnCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcularActionPerformed
        try{
            int a= Integer.parseInt(this.txtUnitario.getText());
            if(a>1){
            int b = Integer.parseInt(this.Spinner.getValue().toString());
            int t = a*b;
            this.labelTotal.setText(""+t);
            this.Spinner.setEnabled(false);
            this.txtUnitario.setEnabled(false);
            this.btnCalcular.setEnabled(false);
            this.btnAgregar.setEnabled(true);
            }else
            {
            JOptionPane.showMessageDialog(null, "Valor debe ser mayor a 0.");    
            }
        }catch(Exception e){
            JOptionPane.showMessageDialog(null, "Valor debe ser numérico.");
        }
    }//GEN-LAST:event_btnCalcularActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Menu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem Eliminar;
    private javax.swing.JMenuItem Modificar;
    private javax.swing.JButton Salir;
    private javax.swing.JSpinner Spinner;
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnCalcular;
    private javax.swing.JButton btnConfirmar;
    private javax.swing.JButton busbol;
    private javax.swing.JButton buscod;
    private javax.swing.JComboBox<String> cmbVendor;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelBol;
    private javax.swing.JLabel labelTotal;
    private javax.swing.JButton libol;
    private javax.swing.JButton limpiar1;
    private javax.swing.JButton listock;
    private javax.swing.JTable tabla;
    private javax.swing.JTextField txtBol;
    private javax.swing.JTextField txtCod;
    private javax.swing.JTextField txtPro;
    private javax.swing.JTextField txtUnitario;
    // End of variables declaration//GEN-END:variables
}
